<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\nuget.props" />

    <PropertyGroup>
        <TargetFrameworks>$(StandardTfms);netcoreapp3.1</TargetFrameworks>
        <RootNamespace>DotNetty.Transport.Libuv</RootNamespace>
        <AssemblyName>SpanNetty.Transport.NetUV</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <PackageId>SpanNetty.Transport.NetUV</PackageId>
        <Title>SpanNetty.Transport.NetUV</Title>
        <Description>Libuv transport model.</Description>
        <PackageTags>socket;tcp;protocol;netty;dotnetty;network</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetty.NetUV\DotNetty.NetUV.csproj" />
        <ProjectReference Include="..\DotNetty.Transport\DotNetty.Transport.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Internal\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Internal\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <Import Project="..\version.props" />
</Project>